[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2016-10-23
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=深圳
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=五华
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-29
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-13
#以下为微信测试号的参数，在申请时会显示
app_id=wx30e86be353bc47bf
app_secret=802b42069cb741ebb4ba8670afcead80
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=q1Fb6lF4vAbcH-Eb2X_BTfMZZ0A2iRhC5RhBlMB2H10
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=orpu46NmHmIYzcRBHcGUUuBBNM_0，orpu46FZgym4VQp5LdOGXk1K2zEQ
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


